clf_params(){
    "iterations": 100,
    "learning_rate": 0.2,
    "l2_leaf_reg": 5,
    "random_seed": 42,
    "logging_level": "Verbose",
    "auto_class_weights": "SqrtBalanced",
    "task_type": "GPU",
    "devices": "0:1",
    "early_stopping_rounds": 20
}
reg_params(){
    "iterations": 10000,
    "learning_rate": 0.1,
    "depth": 8,
    "l2_leaf_reg": 10,
    "loss_function": "RMSE",
    "random_seed": 63,
    "logging_level": "Verbose",
    "task_type": "GPU",
    "devices": "0:1",
    "early_stopping_rounds": 100
}